{
  "name": "storage-cors",
  "version": "1.0.0",
  "description": "验证浏览器存储支持同源策略",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 8080",
    "start2": "http-server -p 8081"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
